{
  "name": "genai-web",
  "author": "Digital Agency",
  "repository": "https://github.com/digital-go-jp/genai-web/",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "format": "npm run web:format",
    "web:dev": "VITE_APP_VERSION=${npm_package_version} npm -w packages/web run dev",
    "web:build": "VITE_APP_VERSION=${npm_package_version} npm -w packages/web run build",
    "web:format": "npm -w packages/web run format",
    "web:format:test": "npm -w packages/web run format:test",
    "web:lint": "npm -w packages/web run lint",
    "web:test": "npm -w packages/web run test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "esbuild": "^0.28.0",
    "ollama-ai-provider": "^1.2.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4",
    "zod": "^4.3.6"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "22.22.2"
  },
  "engineStrict": true,
  "overrides": {
    "react": "19.2.5",
    "react-dom": "19.2.5"
  }
}
